# xtend-forecast

xtend.forecast/: .classpath  .project  WeatherForecastClient.launch  WeatherForecastServer.launch  index.html
xtend.forecast.android/: .classpath  .project  AndroidManifest.xml  pom.xml
xtend.forecast.android/res/layout/: main.xml
xtend.forecast.android/res/values/: strings.xml
xtend.forecast.android/src/xtend/forecast/: AndroidActivity.xtend  Forecaster.xtend  JavaClazz.java  Library.xtend  testdata.json
xtend.forecast/src/xtend/forecast/client/: ForecastClient.xtend  HTMLGenerator.xtend  IForecastProvider.java  WeatherApplication.xtend
xtend.forecast/src/xtend/forecast/server/: WeatherForecastServer.xtend
xtend.forecast/xtend-gen/xtend/forecast/client/: ForecastClient.java  HTMLGenerator.java  WeatherApplication.java
xtend.forecast/xtend-gen/xtend/forecast/server/: WeatherForecastServer.java
